version=0.02

name=Perinci-CLI

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Perinci::CmdLine::Any=0

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.41
